# TylerToys

./: README.md  TylerToys.sln
MainApp/: AppGlobal.cpp  AppGlobal.h  ContextMenu.cpp  ContextMenu.h  MainApp.rc  MainApp.vcxproj  MainApp.vcxproj.filters  Mute.cpp  Mute.h  RegSettings.cpp  RegSettings.h  Win32.cpp  Win32.h  WinCheck.cpp  WinCheck.h  framework.h  list.manifest  main.cpp  resource.h  targetver.h
Sender/: App.config  ISender.cs  Program.cs  Sender.csproj  Settings1.Designer.cs  Settings1.settings  SmtpSender.cs
